REACT_APP_CHEC_PUBLIC_KEY=pk_test_3025815c7f9f4ee0705ec29d1647d332a1fbd93f4d7c4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JCpFTED6CfWG52CsMCW22DqvqGTZulKHCa3xZQPiQCsC02OCWjqnlHr8SPr4YSOWlGgijVxLai0NKhnQHhsZCoZ00jVuLwteF